* {
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(to right, #00AAFF, #00FF6C);
}

.grid-class {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
    grid-template-columns: repeat(4, 100px);
}

button {
    cursor: pointer;
    font-size: 2rem;
    outline: none;
    border: 1px solid white;
    background-color: rgba(225, 225, 225, 0.75);
}

button:hover {
    background-color: white;
}

#clear {
    grid-column: span 2;
}

#equals {
    grid-column: span 2;
}

.previous {
    color: white;
    font-size: 1.5rem;
}

.current {
    color: rgba(225, 225, 225, 0.9);
    font-size: 2.5rem;
}

.output {
    grid-column: 1/-1;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}